<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test your typing speed</title>
    <style>
           body {
            background-color: #121212;
            color: #ffffff;
            font-family: 'Arial', sans-serif;
            text-align: center;
            padding: 50px;
        }


        #sentence {
            font-size: 1.5em;
            margin-bottom: 20px;
            font-weight: bold;
        }

        input {
            width: 79%;
            padding: 10px;
            font-size: 1.2em;
            border-radius: 9px;
            border: none;
            outline: none;
            text-align: center;
            background: #2a2a2a;
            color: white;
            transition: 0.3s;
        }

        input:focus {
            border: 2px solid #00ffcc;
            box-shadow: 0px 0px 8px #00ffcc;
        }

        #time {
            margin-top: 15px;
            font-size: 1.3em;
            color: #00ffcc;
            font-weight: bold;
        }

    </style>
</head>

<body>
    <p id="sentence">Loading sentence...</p>
    <input type="text" id="typingInput" autocomplete="off">
    <p id="time"></div>

<script src="typingtest.js"></script>
</body>
</html>
